<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Proyecto_Productos_1ºEval.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Proyecto_Productos_1ºEval.Views.Dialogs.EliminarProducto"
             x:DataType="vm:MainListProductModel">
    <Design.DataContext>
        <vm:MainListProductModel/>
    </Design.DataContext>
    
    <Grid Background="Transparent" Width="1280" Height="760">
        <Grid Grid.RowDefinitions="90,*,90" Width="500" Height="250" Background="White">
            <StackPanel Orientation="Horizontal" Background="Yellow"
                        >
                <TextBlock Text="ATENCIÓN" Foreground="Black" 
                           Margin="140,25,0,0" FontSize="38"/>
                <avalonia:MaterialIcon Kind="Alert" Width="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="Aqua">
                <TextBlock Text="¿Deseas eliminar este Set de Lego?" 
                           HorizontalAlignment="Center" FontSize="25"
                           Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Theme="{StaticResource MaterialOutlineButton}" 
                        Content="Aceptar" CornerRadius="16"
                        Classes="light" ToolTip.Tip="Pulsa Aquí para eliminarlo"
                        FontSize="20" Height="50" Width="200"
                        Command="{Binding EliminarLegoSelecCommand}"
                        HorizontalAlignment="Center" Margin="15"/>
                <Button Theme="{StaticResource MaterialOutlineButton}" 
                        Content="Cancelar" CornerRadius="16"
                        Classes="light" ToolTip.Tip="Pulsa Aquí para cancelarlo"
                        FontSize="20" Height="50" Width="200"
                        Command="{Binding VerEliminarDialogCommand}"
                        HorizontalAlignment="Center" Margin="15"/>
            </StackPanel>
        </Grid>
    </Grid>
    
    
    
</UserControl>
