<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Proyecto_Productos_1ºEval.ViewModels"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles" 
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="760"
             x:Class="Proyecto_Productos_1ºEval.Views.CreateProductView"
             x:DataType="vm:MainCreateProductModel" Width="1280" Height="760">
    <Design.DataContext>
        <vm:MainCreateProductModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush Source="avares://Proyecto_Productos_1ºEval/Assets/fondo_crear.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid RowDefinitions="90,*,200" Width="500" Height="720"
              HorizontalAlignment="Center" Background="White">
            <StackPanel Grid.Row="0" Background="Yellow">
                <TextBlock Text="Crear Nuevo Set Lego" Margin="20"
                           HorizontalAlignment="Center" FontSize="38"
                           FontFamily="Roboto"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Width="500" Grid.Row="1">
                <!-- Añadir Num Set -->
                <TextBox UseFloatingWatermark="True" Watermark="Ej: 75192" 
                         p1:TextFieldAssist.Label="Numero Set" Margin="10,0,10,10"
                         Text="{Binding Lego.NumSet}" 
                         HorizontalAlignment="Center" Width="300" FontSize="20"/>
                <!-- Añadir Nombre -->
                <TextBox UseFloatingWatermark="True" Watermark="Ej:  Spiderman vs Venom" 
                         p1:TextFieldAssist.Label="Nombre del Set" Margin="10,0,10,10"
                         Text="{Binding Lego.Nombre}" 
                         HorizontalAlignment="Center" Width="300" FontSize="16"/>
                <!-- Añadir Categoria -->
                <ComboBox Theme="{StaticResource MaterialOutlineComboBox}" 
                          p1:ComboBoxAssist.Label="Categoria" Width="300" Margin="10"
                          SelectedItem="{Binding Lego.Categoria}"
                          ItemsSource="{Binding Categoria}"/>
                <!-- Añadir Cantidad -->
                <NumericUpDown Watermark="Indica la cantidad piezas..." 
                               p1:TextFieldAssist.Hints="Cantidad Piezas" FontSize="20"
                               p1:TextFieldAssist.Label="Cool label" Width="300" Margin="10"
                               Value="{Binding Lego.Cantidad}"/>
                <!-- Añadir Fecha -->
                <DatePicker Name="DatePicker1" p1:TextFieldAssist.Label="Fecha Salida Set" 
                            SelectedDate="{Binding Lego.Fecha}"
                            Width="300" Margin="10"/> 
                <!-- Añadir Disponibilidad -->
                <ToggleSwitch Content="    ¿Esta Disponible?"
                              IsChecked="{Binding Lego.Disponible}" Classes="blue" 
                              HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            </StackPanel>
            
           
            
            <StackPanel Grid.Row="2">
                <TextBlock Margin="10,8,10,-26" FontSize="20"
                           Text="{Binding Mensaje}"
                           Height="50" Foreground="Red"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Theme="{StaticResource MaterialOutlineButton}" 
                            Content="Crear Set Lego" CornerRadius="16"
                            Classes="light" ToolTip.Tip="Pulsa Aquí para Crearlo"
                            FontSize="20" Height="50" Width="200"
                            Command="{Binding CrearLegoCommand}"
                            HorizontalAlignment="Center" Margin="15,15,15,5"/>
                    <Button Theme="{StaticResource MaterialOutlineButton}" 
                            Content="Cancelar Set Lego" CornerRadius="16"
                            Classes="light" ToolTip.Tip="Pulsa Aquí para Cancelarlo"
                            FontSize="20" Height="50" Width="200"
                            Command="{Binding CancelarLegoCommand}"
                            HorizontalAlignment="Center" Margin="15,15,15,5"/>
                </StackPanel>
                <Button Theme="{StaticResource MaterialOutlineButton}" 
                    Content="Ver Lista Legos" CornerRadius="16"
                    Classes="light" ToolTip.Tip="Pulsa Aquí Ver los Sets"
                    FontSize="20" Height="50" Width="200"
                    Command="{Binding NavegarListaCommand}"
                    HorizontalAlignment="Center" Margin="15,15,15,5"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
