<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:vm="clr-namespace:Proyecto_Productos_1ºEval.ViewModels"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles" 
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="760"
             x:Class="Proyecto_Productos_1ºEval.Views.ListProductView"
             x:DataType="vm:MainListProductModel" Width="1280" Height="760">
    <Design.DataContext>
        <vm:MainListProductModel/>
    </Design.DataContext>
    
    <Grid>
        <dialogHostAvalonia:DialogHost ZIndex="1" CloseOnClickAway="False"
                                       IsOpen="{Binding VerEditar}" 
                                       Background="Transparent" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
            <dialogHostAvalonia:DialogHost.DialogContent>
                <Grid Background="White" Width="460" Height="660">
                    <StackPanel>
                        <!-- Añadir Num Set -->
                        <TextBox UseFloatingWatermark="True" Watermark="Ej: 75192" 
                                 p1:TextFieldAssist.Label="Numero Set" Margin="10,0,10,10"
                                 Text="{Binding LegoSeleccionado.NumSet}" 
                                 HorizontalAlignment="Center" Width="300" FontSize="20"/>
                        <!-- Añadir Nombre -->
                        <TextBox UseFloatingWatermark="True" Watermark="Ej:  Spiderman vs Venom" 
                                 p1:TextFieldAssist.Label="Nombre del Set" Margin="10,0,10,10"
                                 Text="{Binding LegoSeleccionado.Nombre}" 
                                 HorizontalAlignment="Center" Width="300" FontSize="16"/>
                        <!-- Añadir Categoria -->
                        <ComboBox Theme="{StaticResource MaterialOutlineComboBox}" 
                                  p1:ComboBoxAssist.Label="Categoria" Width="300" Margin="10"
                                  SelectedItem="{Binding LegoSeleccionado.Categoria}"
                                  ItemsSource="{Binding Categoria}"/>
                        <!-- Añadir Cantidad -->
                        <NumericUpDown Watermark="Indica la cantidad piezas..." 
                                       p1:TextFieldAssist.Hints="Cantidad Piezas" FontSize="20"
                                       p1:TextFieldAssist.Label="Cool label" Width="300" Margin="10"
                                       Value="{Binding LegoSeleccionado.Cantidad}"/>
                        <!-- Añadir Fecha -->
                        <DatePicker Name="DatePicker1" p1:TextFieldAssist.Label="Fecha Salida Set" 
                                    SelectedDate="{Binding LegoSeleccionado.Fecha}"
                                    Width="300" Margin="10"/> 
                        <!-- Añadir Disponibilidad -->
                        <ToggleSwitch Content="    ¿Esta Disponible?"
                                      IsChecked="{Binding LegoSeleccionado.Disponible}" Classes="blue" 
                                      HorizontalAlignment="Center" Margin="10" FontSize="20"/>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Actualizar" Width="120" Margin="10"
                                    Command="{Binding VerEditarDialogCommand}"/>
                        
                            <Button Content="Cancelar" Width="120" Margin="10"
                                    Command="{Binding VerEditarDialogCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </dialogHostAvalonia:DialogHost.DialogContent>
        </dialogHostAvalonia:DialogHost>
        
        <dialogHostAvalonia:DialogHost Identifier="eliminar"
                                       CloseOnClickAway="True"
                                       ZIndex="1"
                                       Grid.ColumnSpan="2">
            <dialogHostAvalonia:DialogHost.Content/>
        </dialogHostAvalonia:DialogHost>
        
        <Grid.Background>
            <ImageBrush Source="avares://Proyecto_Productos_1ºEval/Assets/fondo_lista.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid RowDefinitions="100,*" Width="850" Background="White" Height="700">
            <StackPanel Grid.Row="0">
                <StackPanel.Background>
                    <ImageBrush Source="avares://Proyecto_Productos_1ºEval/Assets/fondo_amarillo.jpg"></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="Lista Sets Lego" Margin="25,35,25,25"
                           HorizontalAlignment="Center" FontSize="38"
                           Foreground="Black"/>
            </StackPanel>
            <Grid Grid.Row="1" ColumnDefinitions="*,350">
                <StackPanel Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Background="Red">
                    <ListBox Name="ListaProductoBox" Background="Cyan"
                             ItemsSource="{Binding ListaLegos}"
                             SelectedItem="{Binding LegoSeleccionado}"
                             Width="480" Height="550" HorizontalAlignment="Center"
                             SelectionMode="Toggle">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="SelectionChanged">
                                <InvokeCommandAction 
                                    Command="{Binding CargarLegoSelecCommand}"/>
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem:selected">
                                <Setter Property="Background" Value="LightSteelBlue" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </ListBox.Styles>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:Card Width="200" Height="200" HorizontalAlignment="Center" Margin="10">
                                    <StackPanel Orientation="Vertical" Background="White"
                                                HorizontalAlignment="Center">
                                        <Image Width="90" Height="90" Margin="15" 
                                               asyncImageLoader:ImageLoader.Source="avares://Proyecto_Productos_1ºEval/Assets/icono_lego.png"/>
                                        <TextBlock Text="{Binding NumSet}" FontSize="20"
                                                   HorizontalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="{Binding Categoria}" FontSize="20"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </controls:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LegoSeleccionado.NumSet}"
                               Foreground="Red"/>
                    <TextBlock HorizontalAlignment="Center" 
                               Text="Para poder Editar o Eliminar,"/>
                    <TextBlock Text="seleccione cualquier set" HorizontalAlignment="Center"/>
                    <Border Width="300" BorderBrush="Cyan" BorderThickness="10"
                            CornerRadius="25" Height="260" Background="White"
                            Margin="20,10,40,10">
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                                    Width="280" VerticalAlignment="Center">
                            <Button Theme="{StaticResource MaterialOutlineButton}" 
                                    Content="Editar Set Lego" CornerRadius="16"
                                    Classes="light" ToolTip.Tip="Pulsa Aquí para editarlo"
                                    FontSize="23" Height="55" Width="230"
                                    Command="{Binding VerEditarDialogCommand}"
                                    HorizontalAlignment="Center" Margin="15,15,15,10"/>
                            <Button Theme="{StaticResource MaterialOutlineButton}" 
                                    Content="Eliminar Set Lego" CornerRadius="16"
                                    Classes="light" ToolTip.Tip="Pulsa Aquí para eliminarlo"
                                    FontSize="23" Height="55" Width="230"
                                    Command="{Binding EliminarProductoCommand}"
                                    HorizontalAlignment="Center" Margin="10"/>
                            <Button Theme="{StaticResource MaterialOutlineButton}" 
                                    Content="Volver Inicio" CornerRadius="16"
                                    Classes="light" ToolTip.Tip="Pulsa Aquí para ir al Inicio"
                                    FontSize="23" Height="55" Width="230"
                                    Command="{Binding NavegarBienvenidaCommand}"
                                    HorizontalAlignment="Center" Margin="15,10,15,15"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
    
</UserControl>
